{
  "name": "actions",
  "version": "0.0.1",
  "description": "jokes, CSS, Workflow",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebejmo/actions.git"
  },
  "keywords": ["css", "workflow"],
  "author": "bejmoemil@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
